/* pages/course/room-list/index.wxss */
.weui-grids{
  border: none;
}

.weui-grid{
  border: none;
}

.room-container{
  padding: 5rpx;
}

.weui-grid.room{
  width: 360rpx;
  background: #FFFFFF;
  margin: 5rpx;
  padding: 0rpx;
}

.weui-grid__icon.room{
  width: 360rpx;
  height: 360rpx;
}

.weui-grid__label.room{
  text-align: left;
  padding-left: 5rpx;
}

.weui-grids .price{
  text-align: left;
  font-size: 26rpx;
  color: #e64340
}